<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>MyCrownJewelApp.Tests</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.*" />
    <PackageReference Include="xunit" Version="2.8.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\src\MyCrownJewelApp.Core\MyCrownJewelApp.Core.csproj" />
     <ProjectReference Include="..\src\MyCrownJewelApp.TextEditor\MyCrownJewelApp.TextEditor.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Compile Remove="MyCrownJewelApp.Terminal.Tests\**\*.cs" />
   </ItemGroup>

</Project>
