# azure-ops-solo

./: .gitattributes  .gitignore  CONTRIBUTING.md  GIT_DEEP_DIVE.md  MEMORY.md  PLAN.md  README.md  SECURITY.md  SYNTAX_HIGHLIGHTING_IMPROVEMENTS.md  out.txt
apps/MyCrownJewelApp/: MyCrownJewelApp.sln
apps/MyCrownJewelApp/deploy/: build.ps1  setup.iss
apps/MyCrownJewelApp/docs/: CHEATSHEET.md  FEATURE_TRACKER.md  HARDENING_AUDIT.md  INCREMENTAL_HIGHLIGHTER_DESIGN.md  INCREMENTAL_HIGHLIGHTER_DESIGN_v2.md  USER_MANUAL.md
apps/MyCrownJewelApp/src/MyCrownJewelApp.Core/: MyCrownJewelApp.Core.csproj
apps/MyCrownJewelApp/src/MyCrownJewelApp.Pfpad/: AboutDialog.cs  CallHierarchyDialog.cs  ColumnGuideManager.cs  ColumnGuidePanel.cs  CoverageParser.cs  CoverageSummaryForm.cs  CurrentLineHighlightMode.cs  CurrentLineHighlightPanel.cs  DependencyGraphDialog.cs  Diagnostic.cs  ExternalTool.cs  ExternalToolsConfigDialog.cs  FindInFilesResultsDialog.cs  FindReplaceDialog.cs  FoldingManager.cs  Form1.Designer.cs  Form1.cs  GenerateBuildMetadata.ps1  GitForm.cs  GitPanel.cs  GitService.cs  GlobalSearchDialog.cs  GoToDefinitionPicker.cs  GoToDialog.cs  GutterPanel.cs  HighlightRichTextBox.cs  HoverTooltipForm.cs  ImpactAnalysisDialog.cs  IncrementalHighlighter.cs  IndentationHelper.cs  LaunchProfileParser.cs  LintEngine.cs  LintRules.cs  MinimapControl.cs  MinimapDemoForm.cs  MyCrownJewelApp.Pfpad.csproj  NotificationCenterForm.cs  NotificationFeed.cs  NotificationFeedService.cs  NotificationSettingsForm.cs  (+31 more)
apps/MyCrownJewelApp/src/MyCrownJewelApp.Pfpad/Debugger/: BreakpointManager.cs  DebugAdapterClient.cs  DebugAdapterProtocol.cs  DebugCallStackPanel.cs  DebugSession.cs  DebugVariablesPanel.cs
apps/MyCrownJewelApp/src/MyCrownJewelApp.Terminal/: MyCrownJewelApp.Terminal.csproj  README.md  TerminalPane.axaml  TerminalPane.axaml.cs
apps/MyCrownJewelApp/src/MyCrownJewelApp.TextEditor/: ColumnGuideManager.cs  ColumnGuidePanel.cs  CurrentLineHighlightMode.cs  CurrentLineHighlightPanel.cs  FindReplaceDialog.cs  Form1.Designer.cs  Form1.cs  GoToDialog.cs  GutterPanel.cs  HighlightRichTextBox.cs  IncrementalHighlighter.cs  IndentationHelper.cs  MinimapControl.cs  MinimapDemoForm.cs  MyCrownJewelApp.TextEditor.csproj  Program.cs  SyntaxDefinition.cs  ThemeAwareMenuRenderer.cs  ThemeManager.cs  VimEngine.cs  WhitespaceOverlayPanel.cs
apps/MyCrownJewelApp/src/MyCrownJewelApp.TextEditor/Terminal/: TerminalManager.cs  TerminalPane.axaml
apps/MyCrownJewelApp/src/MyCrownJewelApp.Web/: MyCrownJewelApp.Web.csproj  Program.cs  appsettings.template.json
apps/MyCrownJewelApp/tests/: MyCrownJewelApp.Tests.csproj
apps/MyCrownJewelApp/tests/MyCrownJewelApp.Terminal.Tests/: MyCrownJewelApp.Terminal.Tests.csproj  TerminalTests.cs
apps/MyCrownJewelApp/tests/MyCrownJewelApp.Tests/: DirtyFlagTests.cs  Form1FeatureTests.cs  IncrementalHighlighterTests.cs  IndentationTests.cs  SyntaxHighlightRegressionTests.cs
apps/TextEditor/src/: Program.cs
bicep/: appService.bicep  keyvault.bicep  resourceGroup.bicep
infra/: main.tf
infra/modules/: README.md
patching/compliance/: exception.template.md  patch-log.template.md
patching/runbooks/: aks-cluster-upgrade.md  emergency-patch-procedure.md  linux-vm-patching.md  windows-vm-patching.md
patching/scripts/: Generate-ManagementReport.ps1  Get-PatchMetrics.ps1  Update-PatchLog.ps1
patching/wiz-integration/: AKS-VulnerabilityBaseline.json
pipelines/: deploy-app.yml  patch-aks.yml  patch-vms.yml
