<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
    <!-- Avalonia core + terminal control (12.0.1) -->
    <PackageReference Include="Avalonia.Base" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Win32" Version="12.0.1" />
    <PackageReference Include="Avalonia.Controls.Terminal" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- ConPTY for Windows – CI.Microsoft.Windows.Console.ConPTY 1.22.250314001
         May require private feed; if unavailable, fallback to Conpty.Net 0.5.0 -->
    <PackageReference Include="CI.Microsoft.Windows.Console.ConPTY" Version="1.22.250314001" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- ConPTY for Windows -->
    <PackageReference Include="Conpty.Net" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- ConPTY for Windows -->
    <PackageReference Include="Conpty.Net" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- ConPTY for Windows -->
    <PackageReference Include="Conpty.Net" Version="0.5.0" />
  </ItemGroup>

</Project>