<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia core + terminal control -->
    <PackageReference Include="Avalonia.Base" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Controls.Terminal" Version="2.0.0" />
    <PackageReference Include="Avalonia.Win32" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- ConPTY for Windows -->
    <PackageReference Include="Conpty.Net" Version="0.5.0" />
  </ItemGroup>

</Project>