<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyCrownJewelApp.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCrownJewelApp.Core\MyCrownJewelApp.Core.csproj" />
  </ItemGroup>

   <ItemGroup>
     <!-- Azure SDK packages -->
     <PackageReference Include="Azure.Identity" Version="1.11.*" />
     <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.*" />
     <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.*" />
   </ItemGroup>

</Project>
